
========================================================================
SYSTEM INFO
========================================================================
OS: Windows 10 (10.0.19045)
Architecture: AMD64
Python: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
Physical cores: 2
Logical cores:  4
Max Frequency: 2500 MHz
RAM: 10.90 GB total, 2.48 GB available


========================================================================
FFMPEG VERSION
========================================================================
ffmpeg version 8.1-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
built with gcc 15.2.0 (Rev11, Built by MSYS2 project)
configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpegxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
libavutil      60. 26.100 / 60. 26.100
libavcodec     62. 28.100 / 62. 28.100
libavformat    62. 12.100 / 62. 12.100
libavdevice    62.  3.100 / 62.  3.100
libavfilter    11. 14.100 / 11. 14.100
libswscale      9.  5.100 /  9.  5.100
libswresample   6.  3.100 /  6.  3.100

Exiting with exit code 0



========================================================================
FFMPEG HARDWARE ACCELERATION APIS (ffmpeg -hwaccels)
========================================================================
Hardware acceleration methods:
cuda
vaapi
dxva2
qsv
d3d11va
opencl
vulkan
d3d12va
amf




========================================================================
FFMPEG ENCODERS (ffmpeg -encoders — saved to logs/ffmpeg_encoders.txt)
========================================================================

Detected hardware encoders:
  [HW] av1_nvenc            NVIDIA NVENC av1 encoder (codec av1)
  [HW] av1_qsv              AV1 (Intel Quick Sync Video acceleration) (codec av1)
  [HW] av1_amf              AMD AMF AV1 encoder (codec av1)
  [HW] h264_amf             AMD AMF H.264 Encoder (codec h264)
  [HW] h264_nvenc           NVIDIA NVENC H.264 encoder (codec h264)
  [HW] h264_qsv             H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (Intel Quick Sync Video acceleration) (codec h264)
  [HW] hevc_amf             AMD AMF HEVC encoder (codec hevc)
  [HW] hevc_nvenc           NVIDIA NVENC hevc encoder (codec hevc)
  [HW] hevc_qsv             HEVC (Intel Quick Sync Video acceleration) (codec hevc)

Detected software encoders:
  [SW] ffv1                 FFmpeg video codec #1
  [SW] libx264              libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (codec h264)
  [SW] libx265              libx265 H.265 / HEVC (codec hevc)
  [SW] mjpeg                MJPEG (Motion JPEG)
  [SW] aac                  AAC (Advanced Audio Coding)
  [SW] flac                 FLAC (Free Lossless Audio Codec)
  [SW] libopus              libopus Opus (codec opus)

Full output saved to logs/ffmpeg_encoders.txt


========================================================================
HARDWARE ENCODER VERIFICATION (1-second test encode)
========================================================================

  ✗ FAIL  h264_nvenc
          minating thread with return code -22 (Invalid argument)
[out#0/null @ 0000022ac2a7d080] Nothing was written into output 
  ✗ FAIL  hevc_nvenc
          minating thread with return code -22 (Invalid argument)
[out#0/null @ 00000111bb4dd080] Nothing was written into output 
  ✗ FAIL  h264_qsv
          minating thread with return code -22 (Invalid argument)
[out#0/null @ 000001ea506bd080] Nothing was written into output 
  ✗ FAIL  hevc_qsv
          d with return code -1313558101 (Unknown error occurred)
[out#0/null @ 000002035939d080] Nothing was written into output 
  ✓ PASS  h264_amf
  ✓ PASS  hevc_amf
  ✗ FAIL  av1_amf
          thread with return code -1129203192 (Encoder not found)
[out#0/null @ 0000023713b7d8c0] Nothing was written into output 
  ✗ FAIL  av1_qsv
          minating thread with return code -22 (Invalid argument)
[out#0/null @ 00000207a241d8c0] Nothing was written into output 
  ✗ FAIL  av1_nvenc
          minating thread with return code -22 (Invalid argument)
[out#0/null @ 000001e72618d080] Nothing was written into output 

Result: 2/9 hardware encoders verified usable.
Full results saved to logs/ffmpeg_encoder_verify.txt


========================================================================
CAMERA DEVICES (3 found)
========================================================================
  • Integrated Camera
  • 4K Veoαcam
  • OBS Virtual Camera

Modes for: Integrated Camera
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=1280x720 fps=30 max s=1280x720 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=320x180 fps=30 max s=320x180 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=320x240 fps=30 max s=320x240 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=352x288 fps=30 max s=352x288 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=424x240 fps=30 max s=424x240 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=640x360 fps=30 max s=640x360 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=640x480 fps=30 max s=640x480 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=848x480 fps=30 max s=848x480 fps=30
  [in#0 @ 000001cfd2cd8800]   vcodec=mjpeg  min s=960x540 fps=30 max s=960x540 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=1280x720 fps=10 max s=1280x720 fps=10
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=1280x720 fps=10 max s=1280x720 fps=10
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=320x180 fps=30 max s=320x180 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=320x180 fps=30 max s=320x180 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=320x240 fps=30 max s=320x240 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=320x240 fps=30 max s=320x240 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=352x288 fps=30 max s=352x288 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=352x288 fps=30 max s=352x288 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=424x240 fps=30 max s=424x240 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=424x240 fps=30 max s=424x240 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=640x360 fps=30 max s=640x360 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=640x360 fps=30 max s=640x360 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=640x480 fps=30 max s=640x480 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=640x480 fps=30 max s=640x480 fps=30
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=848x480 fps=20 max s=848x480 fps=20
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=848x480 fps=20 max s=848x480 fps=20
  [in#0 @ 000001cfd2cd8800]   pixel_format=yuyv422  min s=960x540 fps=15 max s=960x540 fps=15
  [in#0 @ 000001cfd2cd8800]   pixel_format=bgr24  min s=960x540 fps=15 max s=960x540 fps=15

Modes for: 4K Veoαcam
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=1920x1080 fps=10 max s=1920x1080 fps=60.0002
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=1920x1080 fps=10 max s=1920x1080 fps=60.0002 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=2592x1944 fps=10 max s=2592x1944 fps=30
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=2592x1944 fps=10 max s=2592x1944 fps=30 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=2048x1536 fps=10 max s=2048x1536 fps=30
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=2048x1536 fps=10 max s=2048x1536 fps=30 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=3840x2160 fps=10 max s=3840x2160 fps=30
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=3840x2160 fps=10 max s=3840x2160 fps=30 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=1600x1200 fps=10 max s=1600x1200 fps=30
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=1600x1200 fps=10 max s=1600x1200 fps=30 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=1280x720 fps=10 max s=1280x720 fps=30
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=1280x720 fps=10 max s=1280x720 fps=30 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=800x600 fps=10 max s=800x600 fps=30
  [in#0 @ 0000019ebd3b8800]   vcodec=mjpeg  min s=800x600 fps=10 max s=800x600 fps=30 (pc, bt470bg/bt709/unknown, center)
  [in#0 @ 0000019ebd3b8800]   pixel_format=yuyv422  min s=800x600 fps=10 max s=800x600 fps=15
  [in#0 @ 0000019ebd3b8800]   pixel_format=yuyv422  min s=800x600 fps=10 max s=800x600 fps=15 (tv, bt470bg/bt709/unknown, topleft)
  [in#0 @ 0000019ebd3b8800]   pixel_format=yuyv422  min s=640x480 fps=10 max s=640x480 fps=30
  [in#0 @ 0000019ebd3b8800]   pixel_format=yuyv422  min s=640x480 fps=10 max s=640x480 fps=30 (tv, bt470bg/bt709/unknown, topleft)

Modes for: OBS Virtual Camera
  [in#0 @ 000001deffea8840]   pixel_format=nv12  min s=1920x1080 fps=30 max s=1920x1080 fps=30
  [in#0 @ 000001deffea8840]   pixel_format=yuv420p  min s=1920x1080 fps=30 max s=1920x1080 fps=30
  [in#0 @ 000001deffea8840]   pixel_format=yuyv422  min s=1920x1080 fps=30 max s=1920x1080 fps=30


========================================================================
AUDIO DEVICES (5 found)
========================================================================
  • Microphone (Razer Seiren V3 Mini)
  • Microphone (Audio Array AM-C1 Device)
  • Microphone (3- 4K Veoαcam)
  • Microphone Array (Synaptics SmartAudio HD)
  • Virtual Mic (Virtual Mic for AudioRelay)
