FULL SYSTEM DIAGNOSTICS REPORT
Generated: 2026-05-04 15:20:12.405288

======================================================================
SYSTEM INFORMATION
======================================================================
OS: Windows 10
Version: 10.0.19045
Architecture: AMD64
Processor: AMD64 Family 23 Model 17 Stepping 0, AuthenticAMD

======================================================================
CPU INFORMATION
======================================================================
Physical cores: 2
Logical cores: 4
Max Frequency: 2500.00 MHz

======================================================================
RAM INFORMATION
======================================================================
Total: 10.90 GB
Available: 3.11 GB

======================================================================
STORAGE INFORMATION
======================================================================
C:\ (NTFS)
  Total: 232.27 GB
  Free: 46.65 GB
D:\ (NTFS)
  Total: 292.97 GB
  Free: 54.09 GB
E:\ (NTFS)
  Total: 157.17 GB
  Free: 73.13 GB
F:\ (NTFS)
  Total: 15.62 GB
  Free: 8.36 GB

======================================================================
GPU INFORMATION (WMI)
======================================================================
AdapterRAM  DriverVersion  Name                        

1073741824  31.0.21924.61  Radeon(TM) Vega 3 Graphics

======================================================================
FFMPEG INFORMATION
======================================================================
ffmpeg version 8.1-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers

Hardware Acceleration:
Hardware acceleration methods:
cuda
vaapi
dxva2
qsv
d3d11va
opencl
vulkan
d3d12va
amf

ffmpeg version 8.1-full_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
  built with gcc 15.2.0 (Rev11, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpegxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60. 26.100 / 60. 26.100
  libavcodec     62. 28.100 / 62. 28.100
  libavformat    62. 12.100 / 62. 12.100
  libavdevice    62.  3.100 / 62.  3.100
  libavfilter    11. 14.100 / 11. 14.100
  libswscale      9.  5.100 /  9.  5.100
  libswresample   6.  3.100 /  6.  3.100


Encoders (filtered):
h264: YES
hevc: YES
mpeg4: YES
vp9: YES

======================================================================
CAMERA INFORMATION (DIRECTSHOW)
======================================================================

Camera: Integrated Camera
  320x180 @ 30.0 FPS [vcodec=mjpeg]
  320x240 @ 30.0 FPS [vcodec=mjpeg]
  352x288 @ 30.0 FPS [vcodec=mjpeg]
  424x240 @ 30.0 FPS [vcodec=mjpeg]
  640x360 @ 30.0 FPS [vcodec=mjpeg]
  640x480 @ 30.0 FPS [vcodec=mjpeg]
  848x480 @ 30.0 FPS [vcodec=mjpeg]
  960x540 @ 30.0 FPS [vcodec=mjpeg]
  1280x720 @ 30.0 FPS [vcodec=mjpeg]

Camera: 4K Veoαcam
  640x480 @ 30.0 FPS [pixel_format=yuyv422]
  800x600 @ 30.0 FPS [vcodec=mjpeg]
  1280x720 @ 30.0 FPS [vcodec=mjpeg]
  1600x1200 @ 30.0 FPS [vcodec=mjpeg]
  1920x1080 @ 60.0002 FPS [vcodec=mjpeg]
  2048x1536 @ 30.0 FPS [vcodec=mjpeg]
  2592x1944 @ 30.0 FPS [vcodec=mjpeg]
  3840x2160 @ 30.0 FPS [vcodec=mjpeg]

Camera: OBS Virtual Camera
  1920x1080 @ 30.0 FPS [pixel_format=nv12]

======================================================================
AUDIO INPUT DEVICES
======================================================================

Device 0: Microsoft Sound Mapper - Input
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 1: Microphone (Razer Seiren V3 Min
  Channels: 1
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 2: Microphone (Audio Array AM-C1 D
  Channels: 1
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 3: Microphone (3- 4K Veoαcam)
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 4: Microphone Array (Synaptics Sma
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 5: Virtual Mic (Virtual Mic for Au
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 10: Primary Sound Capture Driver
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 11: Microphone (Razer Seiren V3 Mini)
  Channels: 1
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 12: Microphone (Audio Array AM-C1 Device)
  Channels: 1
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 13: Microphone (3- 4K Veoαcam)
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 14: Microphone Array (Synaptics SmartAudio HD)
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 15: Virtual Mic (Virtual Mic for AudioRelay)
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 23: Microphone (Razer Seiren V3 Mini)
  Channels: 1
  Default SR: 8000.0
    8000 Hz: YES
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: NO

Device 24: Microphone (Audio Array AM-C1 Device)
  Channels: 1
  Default SR: 48000.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: YES

Device 25: Microphone (3- 4K Veoαcam)
  Channels: 2
  Default SR: 48000.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: YES

Device 26: Microphone Array (Synaptics SmartAudio HD)
  Channels: 2
  Default SR: 96000.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: NO

Device 27: Virtual Mic (Virtual Mic for AudioRelay)
  Channels: 2
  Default SR: 48000.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: YES

Device 28: Microphone Array (Conexant HD Audio capture)
  Channels: 2
  Default SR: 44100.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: YES
    48000 Hz: YES

Device 32: Microphone (Microphone)
  Channels: 1
  Default SR: 8000.0
    8000 Hz: YES
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: NO

Device 33: Microphone (Audio Array AM-C1 Device)
  Channels: 1
  Default SR: 44100.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: YES
    48000 Hz: YES

Device 34: Virtual Mic (AudioRelay Wave)
  Channels: 2
  Default SR: 44100.0
    8000 Hz: YES
    16000 Hz: YES
    44100 Hz: YES
    48000 Hz: YES

Device 37: Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0
;(boAt Stone 1000))
  Channels: 1
  Default SR: 8000.0
    8000 Hz: YES
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: NO

Device 40: Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0
;(Infinity FUZE 200))
  Channels: 1
  Default SR: 8000.0
    8000 Hz: YES
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: NO

Device 41: Microphone (4K Veoαcam)
  Channels: 2
  Default SR: 48000.0
    8000 Hz: NO
    16000 Hz: NO
    44100 Hz: NO
    48000 Hz: YES
